mask_downsample.bias: [1]
mask_downsample.weight: [1, 1, 4, 4]
maskmem_tpos_enc: [7, 1, 1, 64]
memory_attention.layers.0.cross_attn_image.k_proj.bias: [256]
memory_attention.layers.0.cross_attn_image.k_proj.weight: [256, 64]
memory_attention.layers.0.cross_attn_image.out_proj.bias: [256]
memory_attention.layers.0.cross_attn_image.out_proj.weight: [256, 256]
memory_attention.layers.0.cross_attn_image.q_proj.bias: [256]
memory_attention.layers.0.cross_attn_image.q_proj.weight: [256, 256]
memory_attention.layers.0.cross_attn_image.v_proj.bias: [256]
memory_attention.layers.0.cross_attn_image.v_proj.weight: [256, 64]
memory_attention.layers.0.linear1.bias: [2048]
memory_attention.layers.0.linear1.weight: [2048, 256]
memory_attention.layers.0.linear2.bias: [256]
memory_attention.layers.0.linear2.weight: [256, 2048]
memory_attention.layers.0.norm1.bias: [256]
memory_attention.layers.0.norm1.weight: [256]
memory_attention.layers.0.norm2.bias: [256]
memory_attention.layers.0.norm2.weight: [256]
memory_attention.layers.0.norm3.bias: [256]
memory_attention.layers.0.norm3.weight: [256]
memory_attention.layers.0.self_attn.k_proj.bias: [256]
memory_attention.layers.0.self_attn.k_proj.weight: [256, 256]
memory_attention.layers.0.self_attn.out_proj.bias: [256]
memory_attention.layers.0.self_attn.out_proj.weight: [256, 256]
memory_attention.layers.0.self_attn.q_proj.bias: [256]
memory_attention.layers.0.self_attn.q_proj.weight: [256, 256]
memory_attention.layers.0.self_attn.v_proj.bias: [256]
memory_attention.layers.0.self_attn.v_proj.weight: [256, 256]
memory_attention.layers.1.cross_attn_image.k_proj.bias: [256]
memory_attention.layers.1.cross_attn_image.k_proj.weight: [256, 64]
memory_attention.layers.1.cross_attn_image.out_proj.bias: [256]
memory_attention.layers.1.cross_attn_image.out_proj.weight: [256, 256]
memory_attention.layers.1.cross_attn_image.q_proj.bias: [256]
memory_attention.layers.1.cross_attn_image.q_proj.weight: [256, 256]
memory_attention.layers.1.cross_attn_image.v_proj.bias: [256]
memory_attention.layers.1.cross_attn_image.v_proj.weight: [256, 64]
memory_attention.layers.1.linear1.bias: [2048]
memory_attention.layers.1.linear1.weight: [2048, 256]
memory_attention.layers.1.linear2.bias: [256]
memory_attention.layers.1.linear2.weight: [256, 2048]
memory_attention.layers.1.norm1.bias: [256]
memory_attention.layers.1.norm1.weight: [256]
memory_attention.layers.1.norm2.bias: [256]
memory_attention.layers.1.norm2.weight: [256]
memory_attention.layers.1.norm3.bias: [256]
memory_attention.layers.1.norm3.weight: [256]
memory_attention.layers.1.self_attn.k_proj.bias: [256]
memory_attention.layers.1.self_attn.k_proj.weight: [256, 256]
memory_attention.layers.1.self_attn.out_proj.bias: [256]
memory_attention.layers.1.self_attn.out_proj.weight: [256, 256]
memory_attention.layers.1.self_attn.q_proj.bias: [256]
memory_attention.layers.1.self_attn.q_proj.weight: [256, 256]
memory_attention.layers.1.self_attn.v_proj.bias: [256]
memory_attention.layers.1.self_attn.v_proj.weight: [256, 256]
memory_attention.layers.2.cross_attn_image.k_proj.bias: [256]
memory_attention.layers.2.cross_attn_image.k_proj.weight: [256, 64]
memory_attention.layers.2.cross_attn_image.out_proj.bias: [256]
memory_attention.layers.2.cross_attn_image.out_proj.weight: [256, 256]
memory_attention.layers.2.cross_attn_image.q_proj.bias: [256]
memory_attention.layers.2.cross_attn_image.q_proj.weight: [256, 256]
memory_attention.layers.2.cross_attn_image.v_proj.bias: [256]
memory_attention.layers.2.cross_attn_image.v_proj.weight: [256, 64]
memory_attention.layers.2.linear1.bias: [2048]
memory_attention.layers.2.linear1.weight: [2048, 256]
memory_attention.layers.2.linear2.bias: [256]
memory_attention.layers.2.linear2.weight: [256, 2048]
memory_attention.layers.2.norm1.bias: [256]
memory_attention.layers.2.norm1.weight: [256]
memory_attention.layers.2.norm2.bias: [256]
memory_attention.layers.2.norm2.weight: [256]
memory_attention.layers.2.norm3.bias: [256]
memory_attention.layers.2.norm3.weight: [256]
memory_attention.layers.2.self_attn.k_proj.bias: [256]
memory_attention.layers.2.self_attn.k_proj.weight: [256, 256]
memory_attention.layers.2.self_attn.out_proj.bias: [256]
memory_attention.layers.2.self_attn.out_proj.weight: [256, 256]
memory_attention.layers.2.self_attn.q_proj.bias: [256]
memory_attention.layers.2.self_attn.q_proj.weight: [256, 256]
memory_attention.layers.2.self_attn.v_proj.bias: [256]
memory_attention.layers.2.self_attn.v_proj.weight: [256, 256]
memory_attention.layers.3.cross_attn_image.k_proj.bias: [256]
memory_attention.layers.3.cross_attn_image.k_proj.weight: [256, 64]
memory_attention.layers.3.cross_attn_image.out_proj.bias: [256]
memory_attention.layers.3.cross_attn_image.out_proj.weight: [256, 256]
memory_attention.layers.3.cross_attn_image.q_proj.bias: [256]
memory_attention.layers.3.cross_attn_image.q_proj.weight: [256, 256]
memory_attention.layers.3.cross_attn_image.v_proj.bias: [256]
memory_attention.layers.3.cross_attn_image.v_proj.weight: [256, 64]
memory_attention.layers.3.linear1.bias: [2048]
memory_attention.layers.3.linear1.weight: [2048, 256]
memory_attention.layers.3.linear2.bias: [256]
memory_attention.layers.3.linear2.weight: [256, 2048]
memory_attention.layers.3.norm1.bias: [256]
memory_attention.layers.3.norm1.weight: [256]
memory_attention.layers.3.norm2.bias: [256]
memory_attention.layers.3.norm2.weight: [256]
memory_attention.layers.3.norm3.bias: [256]
memory_attention.layers.3.norm3.weight: [256]
memory_attention.layers.3.self_attn.k_proj.bias: [256]
memory_attention.layers.3.self_attn.k_proj.weight: [256, 256]
memory_attention.layers.3.self_attn.out_proj.bias: [256]
memory_attention.layers.3.self_attn.out_proj.weight: [256, 256]
memory_attention.layers.3.self_attn.q_proj.bias: [256]
memory_attention.layers.3.self_attn.q_proj.weight: [256, 256]
memory_attention.layers.3.self_attn.v_proj.bias: [256]
memory_attention.layers.3.self_attn.v_proj.weight: [256, 256]
memory_attention.norm.bias: [256]
memory_attention.norm.weight: [256]
memory_encoder.fuser.layers.0.dwconv.bias: [256]
memory_encoder.fuser.layers.0.dwconv.weight: [256, 1, 7, 7]
memory_encoder.fuser.layers.0.gamma: [256]
memory_encoder.fuser.layers.0.norm.bias: [256]
memory_encoder.fuser.layers.0.norm.weight: [256]
memory_encoder.fuser.layers.0.pwconv1.bias: [1024]
memory_encoder.fuser.layers.0.pwconv1.weight: [1024, 256]
memory_encoder.fuser.layers.0.pwconv2.bias: [256]
memory_encoder.fuser.layers.0.pwconv2.weight: [256, 1024]
memory_encoder.fuser.layers.1.dwconv.bias: [256]
memory_encoder.fuser.layers.1.dwconv.weight: [256, 1, 7, 7]
memory_encoder.fuser.layers.1.gamma: [256]
memory_encoder.fuser.layers.1.norm.bias: [256]
memory_encoder.fuser.layers.1.norm.weight: [256]
memory_encoder.fuser.layers.1.pwconv1.bias: [1024]
memory_encoder.fuser.layers.1.pwconv1.weight: [1024, 256]
memory_encoder.fuser.layers.1.pwconv2.bias: [256]
memory_encoder.fuser.layers.1.pwconv2.weight: [256, 1024]
memory_encoder.mask_downsampler.encoder.0.bias: [4]
memory_encoder.mask_downsampler.encoder.0.weight: [4, 1, 3, 3]
memory_encoder.mask_downsampler.encoder.1.bias: [4]
memory_encoder.mask_downsampler.encoder.1.weight: [4]
memory_encoder.mask_downsampler.encoder.10.bias: [256]
memory_encoder.mask_downsampler.encoder.10.weight: [256]
memory_encoder.mask_downsampler.encoder.12.bias: [256]
memory_encoder.mask_downsampler.encoder.12.weight: [256, 256, 1, 1]
memory_encoder.mask_downsampler.encoder.3.bias: [16]
memory_encoder.mask_downsampler.encoder.3.weight: [16, 4, 3, 3]
memory_encoder.mask_downsampler.encoder.4.bias: [16]
memory_encoder.mask_downsampler.encoder.4.weight: [16]
memory_encoder.mask_downsampler.encoder.6.bias: [64]
memory_encoder.mask_downsampler.encoder.6.weight: [64, 16, 3, 3]
memory_encoder.mask_downsampler.encoder.7.bias: [64]
memory_encoder.mask_downsampler.encoder.7.weight: [64]
memory_encoder.mask_downsampler.encoder.9.bias: [256]
memory_encoder.mask_downsampler.encoder.9.weight: [256, 64, 3, 3]
memory_encoder.out_proj.bias: [64]
memory_encoder.out_proj.weight: [64, 256, 1, 1]
memory_encoder.pix_feat_proj.bias: [256]
memory_encoder.pix_feat_proj.weight: [256, 256, 1, 1]
no_mem_embed: [1, 1, 256]
no_mem_pos_enc: [1, 1, 256]
no_obj_embed_spatial: [1, 64]
no_obj_ptr: [1, 256]
obj_ptr_proj.layers.0.bias: [256]
obj_ptr_proj.layers.0.weight: [256, 256]
obj_ptr_proj.layers.1.bias: [256]
obj_ptr_proj.layers.1.weight: [256, 256]
obj_ptr_proj.layers.2.bias: [256]
obj_ptr_proj.layers.2.weight: [256, 256]
obj_ptr_tpos_proj.bias: [64]
obj_ptr_tpos_proj.weight: [64, 256]
sam_mask_decoder.conv_s0.bias: [32]
sam_mask_decoder.conv_s0.weight: [32, 256, 1, 1]
sam_mask_decoder.conv_s1.bias: [64]
sam_mask_decoder.conv_s1.weight: [64, 256, 1, 1]
sam_mask_decoder.iou_prediction_head.layers.0.bias: [256]
sam_mask_decoder.iou_prediction_head.layers.0.weight: [256, 256]
sam_mask_decoder.iou_prediction_head.layers.1.bias: [256]
sam_mask_decoder.iou_prediction_head.layers.1.weight: [256, 256]
sam_mask_decoder.iou_prediction_head.layers.2.bias: [4]
sam_mask_decoder.iou_prediction_head.layers.2.weight: [4, 256]
sam_mask_decoder.iou_token.weight: [1, 256]
sam_mask_decoder.mask_tokens.weight: [4, 256]
sam_mask_decoder.obj_score_token.weight: [1, 256]
sam_mask_decoder.output_hypernetworks_mlps.0.layers.0.bias: [256]
sam_mask_decoder.output_hypernetworks_mlps.0.layers.0.weight: [256, 256]
sam_mask_decoder.output_hypernetworks_mlps.0.layers.1.bias: [256]
sam_mask_decoder.output_hypernetworks_mlps.0.layers.1.weight: [256, 256]
sam_mask_decoder.output_hypernetworks_mlps.0.layers.2.bias: [32]
sam_mask_decoder.output_hypernetworks_mlps.0.layers.2.weight: [32, 256]
sam_mask_decoder.output_hypernetworks_mlps.1.layers.0.bias: [256]
sam_mask_decoder.output_hypernetworks_mlps.1.layers.0.weight: [256, 256]
sam_mask_decoder.output_hypernetworks_mlps.1.layers.1.bias: [256]
sam_mask_decoder.output_hypernetworks_mlps.1.layers.1.weight: [256, 256]
sam_mask_decoder.output_hypernetworks_mlps.1.layers.2.bias: [32]
sam_mask_decoder.output_hypernetworks_mlps.1.layers.2.weight: [32, 256]
sam_mask_decoder.output_hypernetworks_mlps.2.layers.0.bias: [256]
sam_mask_decoder.output_hypernetworks_mlps.2.layers.0.weight: [256, 256]
sam_mask_decoder.output_hypernetworks_mlps.2.layers.1.bias: [256]
sam_mask_decoder.output_hypernetworks_mlps.2.layers.1.weight: [256, 256]
sam_mask_decoder.output_hypernetworks_mlps.2.layers.2.bias: [32]
sam_mask_decoder.output_hypernetworks_mlps.2.layers.2.weight: [32, 256]
sam_mask_decoder.output_hypernetworks_mlps.3.layers.0.bias: [256]
sam_mask_decoder.output_hypernetworks_mlps.3.layers.0.weight: [256, 256]
sam_mask_decoder.output_hypernetworks_mlps.3.layers.1.bias: [256]
sam_mask_decoder.output_hypernetworks_mlps.3.layers.1.weight: [256, 256]
sam_mask_decoder.output_hypernetworks_mlps.3.layers.2.bias: [32]
sam_mask_decoder.output_hypernetworks_mlps.3.layers.2.weight: [32, 256]
sam_mask_decoder.output_upscaling.0.bias: [64]
sam_mask_decoder.output_upscaling.0.weight: [256, 64, 2, 2]
sam_mask_decoder.output_upscaling.1.bias: [64]
sam_mask_decoder.output_upscaling.1.weight: [64]
sam_mask_decoder.output_upscaling.3.bias: [32]
sam_mask_decoder.output_upscaling.3.weight: [64, 32, 2, 2]
sam_mask_decoder.pred_obj_score_head.layers.0.bias: [256]
sam_mask_decoder.pred_obj_score_head.layers.0.weight: [256, 256]
sam_mask_decoder.pred_obj_score_head.layers.1.bias: [256]
sam_mask_decoder.pred_obj_score_head.layers.1.weight: [256, 256]
sam_mask_decoder.pred_obj_score_head.layers.2.bias: [1]
sam_mask_decoder.pred_obj_score_head.layers.2.weight: [1, 256]
sam_mask_decoder.transformer.final_attn_token_to_image.k_proj.bias: [128]
sam_mask_decoder.transformer.final_attn_token_to_image.k_proj.weight: [128, 256]
sam_mask_decoder.transformer.final_attn_token_to_image.out_proj.bias: [256]
sam_mask_decoder.transformer.final_attn_token_to_image.out_proj.weight: [256, 128]
sam_mask_decoder.transformer.final_attn_token_to_image.q_proj.bias: [128]
sam_mask_decoder.transformer.final_attn_token_to_image.q_proj.weight: [128, 256]
sam_mask_decoder.transformer.final_attn_token_to_image.v_proj.bias: [128]
sam_mask_decoder.transformer.final_attn_token_to_image.v_proj.weight: [128, 256]
sam_mask_decoder.transformer.layers.0.cross_attn_image_to_token.k_proj.bias: [128]
sam_mask_decoder.transformer.layers.0.cross_attn_image_to_token.k_proj.weight: [128, 256]
sam_mask_decoder.transformer.layers.0.cross_attn_image_to_token.out_proj.bias: [256]
sam_mask_decoder.transformer.layers.0.cross_attn_image_to_token.out_proj.weight: [256, 128]
sam_mask_decoder.transformer.layers.0.cross_attn_image_to_token.q_proj.bias: [128]
sam_mask_decoder.transformer.layers.0.cross_attn_image_to_token.q_proj.weight: [128, 256]
sam_mask_decoder.transformer.layers.0.cross_attn_image_to_token.v_proj.bias: [128]
sam_mask_decoder.transformer.layers.0.cross_attn_image_to_token.v_proj.weight: [128, 256]
sam_mask_decoder.transformer.layers.0.cross_attn_token_to_image.k_proj.bias: [128]
sam_mask_decoder.transformer.layers.0.cross_attn_token_to_image.k_proj.weight: [128, 256]
sam_mask_decoder.transformer.layers.0.cross_attn_token_to_image.out_proj.bias: [256]
sam_mask_decoder.transformer.layers.0.cross_attn_token_to_image.out_proj.weight: [256, 128]
sam_mask_decoder.transformer.layers.0.cross_attn_token_to_image.q_proj.bias: [128]
sam_mask_decoder.transformer.layers.0.cross_attn_token_to_image.q_proj.weight: [128, 256]
sam_mask_decoder.transformer.layers.0.cross_attn_token_to_image.v_proj.bias: [128]
sam_mask_decoder.transformer.layers.0.cross_attn_token_to_image.v_proj.weight: [128, 256]
sam_mask_decoder.transformer.layers.0.mlp.layers.0.bias: [2048]
sam_mask_decoder.transformer.layers.0.mlp.layers.0.weight: [2048, 256]
sam_mask_decoder.transformer.layers.0.mlp.layers.1.bias: [256]
sam_mask_decoder.transformer.layers.0.mlp.layers.1.weight: [256, 2048]
sam_mask_decoder.transformer.layers.0.norm1.bias: [256]
sam_mask_decoder.transformer.layers.0.norm1.weight: [256]
sam_mask_decoder.transformer.layers.0.norm2.bias: [256]
sam_mask_decoder.transformer.layers.0.norm2.weight: [256]
sam_mask_decoder.transformer.layers.0.norm3.bias: [256]
sam_mask_decoder.transformer.layers.0.norm3.weight: [256]
sam_mask_decoder.transformer.layers.0.norm4.bias: [256]
sam_mask_decoder.transformer.layers.0.norm4.weight: [256]
sam_mask_decoder.transformer.layers.0.self_attn.k_proj.bias: [256]
sam_mask_decoder.transformer.layers.0.self_attn.k_proj.weight: [256, 256]
sam_mask_decoder.transformer.layers.0.self_attn.out_proj.bias: [256]
sam_mask_decoder.transformer.layers.0.self_attn.out_proj.weight: [256, 256]
sam_mask_decoder.transformer.layers.0.self_attn.q_proj.bias: [256]
sam_mask_decoder.transformer.layers.0.self_attn.q_proj.weight: [256, 256]
sam_mask_decoder.transformer.layers.0.self_attn.v_proj.bias: [256]
sam_mask_decoder.transformer.layers.0.self_attn.v_proj.weight: [256, 256]
sam_mask_decoder.transformer.layers.1.cross_attn_image_to_token.k_proj.bias: [128]
sam_mask_decoder.transformer.layers.1.cross_attn_image_to_token.k_proj.weight: [128, 256]
sam_mask_decoder.transformer.layers.1.cross_attn_image_to_token.out_proj.bias: [256]
sam_mask_decoder.transformer.layers.1.cross_attn_image_to_token.out_proj.weight: [256, 128]
sam_mask_decoder.transformer.layers.1.cross_attn_image_to_token.q_proj.bias: [128]
sam_mask_decoder.transformer.layers.1.cross_attn_image_to_token.q_proj.weight: [128, 256]
sam_mask_decoder.transformer.layers.1.cross_attn_image_to_token.v_proj.bias: [128]
sam_mask_decoder.transformer.layers.1.cross_attn_image_to_token.v_proj.weight: [128, 256]
sam_mask_decoder.transformer.layers.1.cross_attn_token_to_image.k_proj.bias: [128]
sam_mask_decoder.transformer.layers.1.cross_attn_token_to_image.k_proj.weight: [128, 256]
sam_mask_decoder.transformer.layers.1.cross_attn_token_to_image.out_proj.bias: [256]
sam_mask_decoder.transformer.layers.1.cross_attn_token_to_image.out_proj.weight: [256, 128]
sam_mask_decoder.transformer.layers.1.cross_attn_token_to_image.q_proj.bias: [128]
sam_mask_decoder.transformer.layers.1.cross_attn_token_to_image.q_proj.weight: [128, 256]
sam_mask_decoder.transformer.layers.1.cross_attn_token_to_image.v_proj.bias: [128]
sam_mask_decoder.transformer.layers.1.cross_attn_token_to_image.v_proj.weight: [128, 256]
sam_mask_decoder.transformer.layers.1.mlp.layers.0.bias: [2048]
sam_mask_decoder.transformer.layers.1.mlp.layers.0.weight: [2048, 256]
sam_mask_decoder.transformer.layers.1.mlp.layers.1.bias: [256]
sam_mask_decoder.transformer.layers.1.mlp.layers.1.weight: [256, 2048]
sam_mask_decoder.transformer.layers.1.norm1.bias: [256]
sam_mask_decoder.transformer.layers.1.norm1.weight: [256]
sam_mask_decoder.transformer.layers.1.norm2.bias: [256]
sam_mask_decoder.transformer.layers.1.norm2.weight: [256]
sam_mask_decoder.transformer.layers.1.norm3.bias: [256]
sam_mask_decoder.transformer.layers.1.norm3.weight: [256]
sam_mask_decoder.transformer.layers.1.norm4.bias: [256]
sam_mask_decoder.transformer.layers.1.norm4.weight: [256]
sam_mask_decoder.transformer.layers.1.self_attn.k_proj.bias: [256]
sam_mask_decoder.transformer.layers.1.self_attn.k_proj.weight: [256, 256]
sam_mask_decoder.transformer.layers.1.self_attn.out_proj.bias: [256]
sam_mask_decoder.transformer.layers.1.self_attn.out_proj.weight: [256, 256]
sam_mask_decoder.transformer.layers.1.self_attn.q_proj.bias: [256]
sam_mask_decoder.transformer.layers.1.self_attn.q_proj.weight: [256, 256]
sam_mask_decoder.transformer.layers.1.self_attn.v_proj.bias: [256]
sam_mask_decoder.transformer.layers.1.self_attn.v_proj.weight: [256, 256]
sam_mask_decoder.transformer.norm_final_attn.bias: [256]
sam_mask_decoder.transformer.norm_final_attn.weight: [256]
sam_prompt_encoder.mask_downscaling.0.bias: [4]
sam_prompt_encoder.mask_downscaling.0.weight: [4, 1, 2, 2]
sam_prompt_encoder.mask_downscaling.1.bias: [4]
sam_prompt_encoder.mask_downscaling.1.weight: [4]
sam_prompt_encoder.mask_downscaling.3.bias: [16]
sam_prompt_encoder.mask_downscaling.3.weight: [16, 4, 2, 2]
sam_prompt_encoder.mask_downscaling.4.bias: [16]
sam_prompt_encoder.mask_downscaling.4.weight: [16]
sam_prompt_encoder.mask_downscaling.6.bias: [256]
sam_prompt_encoder.mask_downscaling.6.weight: [256, 16, 1, 1]
sam_prompt_encoder.no_mask_embed.weight: [1, 256]
sam_prompt_encoder.not_a_point_embed.weight: [1, 256]
sam_prompt_encoder.pe_layer.positional_encoding_gaussian_matrix: [2, 128]
sam_prompt_encoder.point_embeddings.0.weight: [1, 256]
sam_prompt_encoder.point_embeddings.1.weight: [1, 256]
sam_prompt_encoder.point_embeddings.2.weight: [1, 256]
sam_prompt_encoder.point_embeddings.3.weight: [1, 256]